<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFBF00"
    android:paddingLeft="10dp"
    android:paddingTop="10dp"
    android:paddingRight="10dp">


    <TextView
        android:id="@+id/tv_RoomList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="房間列表"
        android:textSize="30dp" />

    <LinearLayout
        android:id="@+id/ll_room_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/bt_join"
        android:layout_below="@+id/tv_RoomList"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/room_list_background_selector">

        <ListView
            android:id="@+id/lv_room_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:choiceMode="singleChoice"
            android:drawSelectorOnTop="true"
            android:listSelector="@drawable/room_list_btn_selector" />

    </LinearLayout>

    <Button
        android:id="@+id/bt_join"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        android:background="@drawable/bt_main"
        android:text="Join"

        android:textColor="@android:color/white"
        android:textSize="40dp"

        />

    <ImageButton
        android:id="@+id/btn_refresh"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        android:background="@drawable/bt_main"
        android:src="@drawable/refresh"


        />


</RelativeLayout>