<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFBF00"
    android:fitsSystemWindows="true"
    tools:openDrawer="start">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/ll_nav"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageButton
                android:id="@+id/btnLeftNav"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@drawable/bt_paint"
                android:text="ROOM" />

            <ImageButton
                android:id="@+id/btnColorSelected"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@drawable/bt_paint"
                android:src="@drawable/brush_white" />

            <ImageButton
                android:id="@+id/eraser"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@drawable/bt_paint"
                android:src="@drawable/clean_white" />

            <ImageButton
                android:id="@+id/size"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@drawable/bt_paint"
                android:src="@drawable/size_white" />

            <ImageButton
                android:id="@+id/backgroundClean"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@drawable/bt_paint"
                android:src="@drawable/spark_white" />

            <ImageButton
                android:id="@+id/btnRightNav"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@drawable/bt_paint"
                android:src="@drawable/conversation_white" />
        </LinearLayout>

        <FrameLayout
            android:id="@+id/fl_draw_section"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/pb_timer"
            android:layout_below="@+id/ll_nav"
            android:orientation="vertical">

            <com.ntouandroid.drawandguess.colorPicker.PaintBoard
                android:id="@+id/layout_paint_board"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <LinearLayout
                android:id="@+id/ll_game_start"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/gray_color"
                android:orientation="vertical"
                android:visibility="gone">

                <Button
                    android:id="@+id/btn_game_start"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="開始遊戲" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_draw_topic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/gray_color"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:id="@+id/tv_draw_topic"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <Button
                    android:id="@+id/btn_draw_topic"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="開始畫畫" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_draw_topic_answer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/gray_color"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:id="@+id/tv_draw_topic_answer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>
        </FrameLayout>

        <ProgressBar
            android:id="@+id/pb_timer"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_above="@+id/chatSection"
            android:background="@drawable/gray_color" />

        <RelativeLayout
            android:id="@+id/chatSection"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_alignParentBottom="true">

            <TextView
                android:id="@+id/tv_recieve"
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:background="@drawable/tv_paint_message"
                android:scrollbars="vertical"
                android:textColor="#000000" />

            <EditText
                android:id="@+id/message_et"
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:layout_below="@+id/tv_recieve"
                android:layout_toStartOf="@+id/send_message_btn"
                android:layout_toLeftOf="@+id/send_message_btn"
                android:background="@drawable/et_paint_message" />

            <ImageButton
                android:id="@+id/send_message_btn"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_below="@+id/tv_recieve"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:background="@drawable/bt_paint"
                android:src="@drawable/share_white"
                android:textColor="#ffffff" />

        </RelativeLayout>

    </RelativeLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view_left"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FFCBB3"
            android:orientation="horizontal">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/view_user_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="20dp">

            </androidx.recyclerview.widget.RecyclerView>

        </LinearLayout>

    </com.google.android.material.navigation.NavigationView>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view_right"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="end"
        android:fitsSystemWindows="true">

        <RelativeLayout
            android:id="@+id/rl_chat"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/side_nav_bar"
            android:paddingTop="20dp">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@+id/et_chat">

                <LinearLayout
                    android:id="@+id/ll_chat"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" />
            </ScrollView>


            <EditText
                android:id="@+id/et_chat"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_alignParentBottom="true"
                android:autofillHints="message" />

            <ImageButton
                android:id="@+id/btn_chat"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:background="@drawable/bt_paint"
                android:src="@drawable/share_white"
                android:text="@string/send_message_btn" />

        </RelativeLayout>
    </com.google.android.material.navigation.NavigationView>

</androidx.drawerlayout.widget.DrawerLayout>
